
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unnofficial Python wrapper of the unite-db.com REST API.">
      
      
      
        <link rel="canonical" href="https://jaynewey.github.io/py-unite-db/reference/models/pokemon/">
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>Pokemon - py-unite-db</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pokemon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="py-unite-db" class="md-header__button md-logo" aria-label="py-unite-db" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m11.75 11.75v2m1.5.5h-9c-.75 0-1.5-.5-1.5-1.5s.75-1.5 1.5-1.5h9v-9.5h-9c-.75 0-1.5.75-1.5 1.5v9.5"/>
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            py-unite-db
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pokemon
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<circle cy="8" cx="8" r="3.25"/>
<path d="m2.75 13.25.5-.5m9.5 0 .5.5m-.5-10 .5-.5m-10 .5-.5-.5m-.50 5.25h-1m13.5 0h-1m-5.75 5.75v1m0-13.5v1"/>
</svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m1.75 8c0 3.45 2.8 6.25 6.25 6.25 3.41-.0027 6.25-3 6.25-6-1 .5-4 1.5-6-.5s-1-5-.5-6c-3 0-6 2.84-6 6.25z"/>
</svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jaynewey/py-unite-db/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m5.75 14.25s-.5-2 .5-3c0 0-2 0-3.5-1.5s-1-4.5 0-5.5c-.5-1.5.5-2.5.5-2.5s1.5 0 2.5 1c1-.5 3.5-.5 4.5 0 1-1 2.5-1 2.5-1s1 1 .5 2.5c1 1 1.5 4 0 5.5s-3.5 1.5-3.5 1.5c1 1 .5 3 .5 3"/>
<path d="m5.25 13.75c-1.5.5-3-.5-3.5-1"/>
</svg>
  </div>
  <div class="md-source__repository">
    jaynewey/py-unite-db
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../unite_db/" class="md-tabs__link md-tabs__link--active">
        Code Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../development/contributing/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="py-unite-db" class="md-nav__button md-logo" aria-label="py-unite-db" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m11.75 11.75v2m1.5.5h-9c-.75 0-1.5-.5-1.5-1.5s.75-1.5 1.5-1.5h9v-9.5h-9c-.75 0-1.5.75-1.5 1.5v9.5"/>
</svg>

    </a>
    py-unite-db
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jaynewey/py-unite-db/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m5.75 14.25s-.5-2 .5-3c0 0-2 0-3.5-1.5s-1-4.5 0-5.5c-.5-1.5.5-2.5.5-2.5s1.5 0 2.5 1c1-.5 3.5-.5 4.5 0 1-1 2.5-1 2.5-1s1 1 .5 2.5c1 1 1.5 4 0 5.5s-3.5 1.5-3.5 1.5c1 1 .5 3 .5 3"/>
<path d="m5.25 13.75c-1.5.5-3-.5-3.5-1"/>
</svg>
  </div>
  <div class="md-source__repository">
    jaynewey/py-unite-db
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../unite_db/" class="md-nav__link">
        UniteDb
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1">
          Pokemon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pokemon" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pokemon
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pokemon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pokemon
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon" class="md-nav__link">
    Pokemon
  </a>
  
    <nav class="md-nav" aria-label="Pokemon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.damage_type" class="md-nav__link">
    damage_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.difficulty" class="md-nav__link">
    difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.evolution" class="md-nav__link">
    evolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.notes" class="md-nav__link">
    notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.role" class="md-nav__link">
    role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.soon" class="md-nav__link">
    soon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stars" class="md-nav__link">
    stars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stats" class="md-nav__link">
    stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.tier" class="md-nav__link">
    tier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.name_at" class="md-nav__link">
    name_at()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stats_at" class="md-nav__link">
    stats_at()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="evolution/" class="md-nav__link">
        Evolution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="stars/" class="md-nav__link">
        Stars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="stats/" class="md-nav__link">
        Stats
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          Items
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Items" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Items
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../item/" class="md-nav__link">
        Item
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../items/held_item/" class="md-nav__link">
        Held Item
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../items/battle_item/" class="md-nav__link">
        Battle Item
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/script_reference/" class="md-nav__link">
        Script Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon" class="md-nav__link">
    Pokemon
  </a>
  
    <nav class="md-nav" aria-label="Pokemon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.damage_type" class="md-nav__link">
    damage_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.difficulty" class="md-nav__link">
    difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.evolution" class="md-nav__link">
    evolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.notes" class="md-nav__link">
    notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.role" class="md-nav__link">
    role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.soon" class="md-nav__link">
    soon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stars" class="md-nav__link">
    stars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stats" class="md-nav__link">
    stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.tier" class="md-nav__link">
    tier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.name_at" class="md-nav__link">
    name_at()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py_unite_db.models.pokemon.Pokemon.stats_at" class="md-nav__link">
    stats_at()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/jaynewey/py-unite-db/edit/master/docs/reference/models/pokemon.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="pokemon">Pokemon</h1>


  <div class="doc doc-object doc-class">



<h2 id="py_unite_db.models.pokemon.Pokemon" class="doc doc-heading">
        <code>
py_unite_db.models.pokemon.Pokemon            (<span title="py_unite_db.models.base_model.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

</h2>

    <div class="doc doc-contents first">

      <p>Class representing a Pokemon.</p>
<p>See all Pokemon <a href="https://unite-db.com">here</a> on the unite-db website.</p>
<p>Get all pokemon from the API using
<a href="../../unite_db/#py_unite_db.UniteDb"><code>UniteDb.pokemon</code></a>.</p>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">py_unite_db</span> <span class="kn">import</span> <span class="n">UniteDb</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">unite_db</span> <span class="o">=</span> <span class="n">UniteDb</span><span class="p">()</span>
</code></pre></div>
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">unite_db</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="s1">&#39;Absol&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">unite_db</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tier</span>
<span class="s1">&#39;C&#39;</span>
</code></pre></div>

        <details class="quote">
          <summary>Source code in <code>py_unite_db/models/pokemon.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Pokemon</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class representing a Pokemon.</span>

<span class="sd">    See all Pokemon [here](https://unite-db.com) on the unite-db website.</span>

<span class="sd">    Get all pokemon from the API using</span>
<span class="sd">    [`UniteDb.pokemon`][py_unite_db.UniteDb].</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from py_unite_db import UniteDb</span>
<span class="sd">        &gt;&gt;&gt; unite_db = UniteDb()</span>

<span class="sd">        &gt;&gt;&gt; unite_db.pokemon[0].name</span>
<span class="sd">        &#39;Absol&#39;</span>
<span class="sd">        &gt;&gt;&gt; unite_db.pokemon[0].tier</span>
<span class="sd">        &#39;C&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Name of the Pokemon.&quot;</span><span class="p">)</span>
    <span class="n">notes</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Things to note about the Pokemon.&quot;</span><span class="p">)</span>
    <span class="n">tier</span><span class="p">:</span> <span class="n">Tier</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;What tier unite-db consider this Pokemon to be.</span>
<span class="s2">    From S being the top tier, to D being the lowest.</span>
<span class="s2">    T is for Pokemon coming soon.&quot;&quot;&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">damage_type</span><span class="p">:</span> <span class="n">DamageType</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Physical or special attacker.&quot;</span><span class="p">)</span>
    <span class="n">stars</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Stars</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;How many stars the pokemon has for each stat in the game.&quot;</span>
    <span class="p">)</span>
    <span class="n">stats</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Stats</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">([],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This Pokemon&#39;s stats.&quot;</span><span class="p">)</span>
    <span class="nb">range</span><span class="p">:</span> <span class="n">Range</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Ranged or Melee attacker.&quot;</span><span class="p">)</span>
    <span class="n">difficulty</span><span class="p">:</span> <span class="n">Difficulty</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The in-game difficulty rating of the Pokemon.&quot;</span>
    <span class="p">)</span>
    <span class="n">role</span><span class="p">:</span> <span class="n">Role</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The role of the Pokemon.&quot;</span><span class="p">)</span>
    <span class="n">soon</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Whether the Pokemon is coming soon or not.&quot;</span><span class="p">)</span>
    <span class="n">evolution</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Evolution</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="p">[],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;List of the Pokemon&#39;s evolutions.&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">stats_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Stats</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Gets stats at a given level between 1 and 15.</span>

<span class="sd">        Args:</span>
<span class="sd">            level: The level at which to get stats at.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from py_unite_db import UniteDb</span>
<span class="sd">            &gt;&gt;&gt; UniteDb().pokemon[0].stats_at(7)</span>
<span class="sd">            Stats(hp=3823, attack=293, defense=109, sp_attack=47, sp_defense=76, crit=5, cooldown_reduction=10, lifesteal=0)</span>


<span class="sd">        If the level given is less than 1, gets level 1.</span>
<span class="sd">        If the level given is more than 15, gets level 15.</span>
<span class="sd">        &quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
        <span class="n">level</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">POKEMON_MAX_LEVEL</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">POKEMON_MIN_LEVEL</span><span class="p">,</span> <span class="n">level</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">level</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">name_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Gets the name of the pokemon at a given level.</span>

<span class="sd">        This is only really useful if the Pokemon has evolutions.</span>
<span class="sd">        For example, Blastoise only becomes Blastoise at level 9.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from py_unite_db import UniteDb</span>
<span class="sd">            &gt;&gt;&gt; UniteDb().pokemon[1].name</span>
<span class="sd">            &#39;Blastoise&#39;</span>
<span class="sd">            &gt;&gt;&gt; UniteDb().pokemon[1].name_at(1)</span>
<span class="sd">            &#39;Squirtle&#39;</span>
<span class="sd">            &gt;&gt;&gt; UniteDb().pokemon[1].name_at(5)</span>
<span class="sd">            &#39;Wartortle&#39;</span>
<span class="sd">            &gt;&gt;&gt; UniteDb().pokemon[1].name_at(9)</span>
<span class="sd">            &#39;Blastoise&#39;</span>

<span class="sd">        If the level given is less than 1, gets level 1.</span>
<span class="sd">        If the level given is more than 15, gets level 15.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># if no evolutions or level is larger than or equal to final</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="ow">or</span> <span class="n">level</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">level</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="c1"># if more than one evolution and middle stage</span>
        <span class="k">elif</span> <span class="n">level</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">level</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
        <span class="c1"># if one evolution or base stage</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_transform</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">_flatten</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.damage_type" class="doc doc-heading">
<code class="highlight language-python"><span class="n">damage_type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;Physical&#39;</span><span class="p">,</span> <span class="s1">&#39;Special&#39;</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Physical or special attacker.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.difficulty" class="doc doc-heading">
<code class="highlight language-python"><span class="n">difficulty</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;Novice&#39;</span><span class="p">,</span> <span class="s1">&#39;Intermediate&#39;</span><span class="p">,</span> <span class="s1">&#39;Expert&#39;</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>The in-game difficulty rating of the Pokemon.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.evolution" class="doc doc-heading">
<code class="highlight language-python"><span class="n">evolution</span><span class="p">:</span> <span class="nb">list</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>List of the Pokemon's evolutions.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.name" class="doc doc-heading">
<code class="highlight language-python"><span class="n">name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Name of the Pokemon.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.notes" class="doc doc-heading">
<code class="highlight language-python"><span class="n">notes</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Things to note about the Pokemon.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.range" class="doc doc-heading">
<code class="highlight language-python"><span class="nb">range</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;Ranged&#39;</span><span class="p">,</span> <span class="s1">&#39;Melee&#39;</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Ranged or Melee attacker.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.role" class="doc doc-heading">
<code class="highlight language-python"><span class="n">role</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;All-Rounder&#39;</span><span class="p">,</span> <span class="s1">&#39;Attacker&#39;</span><span class="p">,</span> <span class="s1">&#39;Defender&#39;</span><span class="p">,</span> <span class="s1">&#39;Speedster&#39;</span><span class="p">,</span> <span class="s1">&#39;Supporter&#39;</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>The role of the Pokemon.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.soon" class="doc doc-heading">
<code class="highlight language-python"><span class="n">soon</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Whether the Pokemon is coming soon or not.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.stars" class="doc doc-heading">
<code class="highlight language-python"><span class="n">stars</span><span class="p">:</span> <span class="n">Stars</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>How many stars the pokemon has for each stat in the game.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.stats" class="doc doc-heading">
<code class="highlight language-python"><span class="n">stats</span><span class="p">:</span> <span class="nb">list</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>This Pokemon's stats.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="py_unite_db.models.pokemon.Pokemon.tier" class="doc doc-heading">
<code class="highlight language-python"><span class="n">tier</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>What tier unite-db consider this Pokemon to be.
    From S being the top tier, to D being the lowest.
    T is for Pokemon coming soon.</p>
    </div>

  </div>






  <div class="doc doc-object doc-method">



<h3 id="py_unite_db.models.pokemon.Pokemon.name_at" class="doc doc-heading">
<code class="highlight language-python"><span class="n">name_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Gets the name of the pokemon at a given level.</p>
<p>This is only really useful if the Pokemon has evolutions.
For example, Blastoise only becomes Blastoise at level 9.</p>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">py_unite_db</span> <span class="kn">import</span> <span class="n">UniteDb</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">UniteDb</span><span class="p">()</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="s1">&#39;Blastoise&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">UniteDb</span><span class="p">()</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name_at</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="s1">&#39;Squirtle&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">UniteDb</span><span class="p">()</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name_at</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="s1">&#39;Wartortle&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">UniteDb</span><span class="p">()</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name_at</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="s1">&#39;Blastoise&#39;</span>
</code></pre></div>
      <p>If the level given is less than 1, gets level 1.
If the level given is more than 15, gets level 15.</p>

        <details class="quote">
          <summary>Source code in <code>py_unite_db/models/pokemon.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">name_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Gets the name of the pokemon at a given level.</span>

<span class="sd">    This is only really useful if the Pokemon has evolutions.</span>
<span class="sd">    For example, Blastoise only becomes Blastoise at level 9.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from py_unite_db import UniteDb</span>
<span class="sd">        &gt;&gt;&gt; UniteDb().pokemon[1].name</span>
<span class="sd">        &#39;Blastoise&#39;</span>
<span class="sd">        &gt;&gt;&gt; UniteDb().pokemon[1].name_at(1)</span>
<span class="sd">        &#39;Squirtle&#39;</span>
<span class="sd">        &gt;&gt;&gt; UniteDb().pokemon[1].name_at(5)</span>
<span class="sd">        &#39;Wartortle&#39;</span>
<span class="sd">        &gt;&gt;&gt; UniteDb().pokemon[1].name_at(9)</span>
<span class="sd">        &#39;Blastoise&#39;</span>

<span class="sd">    If the level given is less than 1, gets level 1.</span>
<span class="sd">    If the level given is more than 15, gets level 15.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if no evolutions or level is larger than or equal to final</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span> <span class="ow">or</span> <span class="n">level</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">level</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    <span class="c1"># if more than one evolution and middle stage</span>
    <span class="k">elif</span> <span class="n">level</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">level</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
    <span class="c1"># if one evolution or base stage</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="py_unite_db.models.pokemon.Pokemon.stats_at" class="doc doc-heading">
<code class="highlight language-python"><span class="n">stats_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Stats</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Gets stats at a given level between 1 and 15.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>level</code></td>
        <td><code>int</code></td>
        <td><p>The level at which to get stats at.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">py_unite_db</span> <span class="kn">import</span> <span class="n">UniteDb</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">UniteDb</span><span class="p">()</span><span class="o">.</span><span class="n">pokemon</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats_at</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">Stats</span><span class="p">(</span><span class="n">hp</span><span class="o">=</span><span class="mi">3823</span><span class="p">,</span> <span class="n">attack</span><span class="o">=</span><span class="mi">293</span><span class="p">,</span> <span class="n">defense</span><span class="o">=</span><span class="mi">109</span><span class="p">,</span> <span class="n">sp_attack</span><span class="o">=</span><span class="mi">47</span><span class="p">,</span> <span class="n">sp_defense</span><span class="o">=</span><span class="mi">76</span><span class="p">,</span> <span class="n">crit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">cooldown_reduction</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lifesteal</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
      <p>If the level given is less than 1, gets level 1.
If the level given is more than 15, gets level 15.</p>

        <details class="quote">
          <summary>Source code in <code>py_unite_db/models/pokemon.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">stats_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Stats</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Gets stats at a given level between 1 and 15.</span>

<span class="sd">    Args:</span>
<span class="sd">        level: The level at which to get stats at.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from py_unite_db import UniteDb</span>
<span class="sd">        &gt;&gt;&gt; UniteDb().pokemon[0].stats_at(7)</span>
<span class="sd">        Stats(hp=3823, attack=293, defense=109, sp_attack=47, sp_defense=76, crit=5, cooldown_reduction=10, lifesteal=0)</span>


<span class="sd">    If the level given is less than 1, gets level 1.</span>
<span class="sd">    If the level given is more than 15, gets level 15.</span>
<span class="sd">    &quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
    <span class="n">level</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">POKEMON_MAX_LEVEL</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">POKEMON_MIN_LEVEL</span><span class="p">,</span> <span class="n">level</span><span class="p">))</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">level</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../unite_db/" class="md-footer__link md-footer__link--prev" aria-label="Previous: UniteDb" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              UniteDb
            </div>
          </div>
        </a>
      
      
        
        <a href="evolution/" class="md-footer__link md-footer__link--next" aria-label="Next: Evolution" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Evolution
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/jaynewey" target="_blank" rel="noopener" title="Jay Newey on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
<path d="m5.75 14.25s-.5-2 .5-3c0 0-2 0-3.5-1.5s-1-4.5 0-5.5c-.5-1.5.5-2.5.5-2.5s1.5 0 2.5 1c1-.5 3.5-.5 4.5 0 1-1 2.5-1 2.5-1s1 1 .5 2.5c1 1 1.5 4 0 5.5s-3.5 1.5-3.5 1.5c1 1 .5 3 .5 3"/>
<path d="m5.25 13.75c-1.5.5-3-.5-3.5-1"/>
</svg>
    </a>
  
    
    
    <a href="https://uk.linkedin.com/in/jay-newey-369959195" target="_blank" rel="noopener" title="Jay Newey on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.b6ff8c07.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5e13d264.min.js"></script>
      
    
  </body>
</html>